src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title PostCSS
    link(rel='stylesheet', href='styles.css')
  body
    section.grid-one
      .grid-item
        .nested-grid-item a
        .nested-grid-item b
      .grid-item 2
      .grid-item 3
      .grid-item 4
      .grid-item 5
    // Asymmetrical row //
    section.grid-two
      .grid-item
        .nested-grid-item a
        .nested-grid-item b
      .grid-item 2
      .grid-item 3

dest/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>PostCSS</title><link rel="stylesheet" href="styles.css"></head><body><section class="grid-one"><div class="grid-item"><div class="nested-grid-item">a</div><div class="nested-grid-item">b</div></div><div class="grid-item">2</div><div class="grid-item">3</div><div class="grid-item">4</div><div class="grid-item">5</div></section><!-- Asymmetrical row //--><section class="grid-two"><div class="grid-item"><div class="nested-grid-item">a</div><div class="nested-grid-item">b</div></div><div class="grid-item">2</div><div class="grid-item">3</div></section></body></html>
